@import '../../styles/_var.less';

.@{prefix}-button {
  font-size: 14px;
  height: 32px;
  padding: 0 14px;
  background-color: white;
  border: 1px solid rgb(220 220 220);
  border-radius: 4px;
  transition: color 0.2s linear, border-color 0.2s linear;

  &:hover {
    color: rgb(38 111 232);
    border-color: rgb(38 111 232);
  }
}
